<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PortChangeControl">
            <connections>
                <outlet property="okButton" destination="14" id="16"/>
                <outlet property="panel" destination="5" id="17"/>
                <outlet property="portNoField" destination="10" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Change Port Number" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="PortChangePanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="263" y="369" width="365" height="149"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="13">
                <rect key="frame" x="0.0" y="0.0" width="365" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="18" y="118" width="144" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Enter new port number" id="21">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="25" y="61" width="315" height="49"/>
                        <view key="contentView" id="y8e-Uu-2p9">
                            <rect key="frame" x="3" y="3" width="309" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="109" y="11" width="59" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="28D-0E-Ycy"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="24">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="7">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="1"/>
                                            <decimal key="maximum" value="99999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="textChanged:" target="-2" id="19"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="11" y="14" width="93" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Port Number  :" id="22">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="173" y="15" width="125" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title=" over 1024 recommend" id="23">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6" firstAttribute="centerY" secondItem="y8e-Uu-2p9" secondAttribute="centerY" id="4wb-rs-DhP"/>
                                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="13" id="K0I-IU-o9P"/>
                                <constraint firstItem="10" firstAttribute="centerY" secondItem="y8e-Uu-2p9" secondAttribute="centerY" id="KdV-bU-QTc"/>
                                <constraint firstItem="8" firstAttribute="centerY" secondItem="y8e-Uu-2p9" secondAttribute="centerY" id="MRb-gh-yBa"/>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="7" id="p5p-XM-1Ns"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="y8e-Uu-2p9" secondAttribute="leading" constant="13" id="wqL-Jr-6dD"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="7" id="xT8-mc-iJu"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="1md-V3-Dm3"/>
                        </constraints>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="264" y="12" width="87" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CVf-GQ-cQE"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonPressed:" target="-2" id="18"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="CpO-8l-LKZ"/>
                    <constraint firstItem="14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13" secondAttribute="leading" constant="20" symbolic="YES" id="DBg-Ce-NCq"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="19" id="GP0-Jx-eHU"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="20" symbolic="YES" id="Ltl-Cz-u9n"/>
                    <constraint firstItem="12" firstAttribute="centerX" secondItem="13" secondAttribute="centerX" id="QzJ-lx-2cY"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" id="bY3-7e-rw6"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="13" secondAttribute="top" constant="15" id="ilf-A7-PBo"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9" secondAttribute="trailing" constant="138" id="qJv-Ws-TEQ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="21.5" y="128.5"/>
        </window>
    </objects>
</document>
