<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SendControl">
            <connections>
                <outlet property="attachAddButton" destination="149" id="158"/>
                <outlet property="attachButton" destination="188" id="190"/>
                <outlet property="attachDelButton" destination="150" id="159"/>
                <outlet property="attachDrawer" destination="103" id="126"/>
                <outlet property="attachTable" destination="166" id="168"/>
                <outlet property="messageArea" destination="112" id="115"/>
                <outlet property="passwordCheck" destination="10" id="53"/>
                <outlet property="refreshButton" destination="27" id="54"/>
                <outlet property="sealCheck" destination="9" id="55"/>
                <outlet property="searchField" destination="244" id="279"/>
                <outlet property="searchMenu" destination="247" id="278"/>
                <outlet property="sendButton" destination="8" id="57"/>
                <outlet property="splitSubview1" destination="32" id="95"/>
                <outlet property="splitSubview2" destination="113" id="117"/>
                <outlet property="splitView" destination="114" id="118"/>
                <outlet property="userNumLabel" destination="72" id="74"/>
                <outlet property="userTable" destination="23" id="59"/>
                <outlet property="window" destination="5" id="61"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Send Message" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="SendWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="343" y="441" width="490" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="310" height="300"/>
            <view key="contentView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="490" height="354"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="243" customClass="SendHeaderView">
                        <rect key="frame" x="20" y="263" width="470" height="29"/>
                        <subviews>
                            <searchField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                                <rect key="frame" x="250" y="5" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="80P-yj-5bW"/>
                                </constraints>
                                <searchFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Users" bezelStyle="round" id="245">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="updateUserSearch:" target="-2" id="284"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="244" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="243" secondAttribute="leading" constant="20" symbolic="YES" id="K5P-32-JHb"/>
                            <constraint firstItem="244" firstAttribute="centerY" secondItem="243" secondAttribute="centerY" id="bBx-4D-Jyn"/>
                            <constraint firstAttribute="height" constant="29" id="jdl-dE-2FI"/>
                            <constraint firstAttribute="trailing" secondItem="244" secondAttribute="trailing" constant="20" symbolic="YES" id="sg5-uP-8qU"/>
                        </constraints>
                    </customView>
                    <splitView focusRingType="exterior" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="20" y="58" width="430" height="197"/>
                        <subviews>
                            <box autoresizesSubviews="NO" fixedFrame="YES" boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="fgq-BU-sDU">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="141"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="141"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="6d1-Oj-U09">
                                                <rect key="frame" x="1" y="1" width="352" height="139"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveName="SendWindow.UserList" rowHeight="16" headerView="216" id="23">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="UserAlpha" editable="NO" width="12" minWidth="8" maxWidth="1000" id="124">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="A">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="207">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="UserAlpha"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="UserName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="rSB-Ih-ILd">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="User">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="SgA-Lz-x7n">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="UserName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="GroupName" editable="NO" width="54" minWidth="8" maxWidth="1000" id="217">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="218">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="GroupName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="HostName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="219">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Host">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="220">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="HostName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="IPAddress" editable="NO" width="50" minWidth="8" maxWidth="1000" id="221">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="IP Address">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="222">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="IPAddress"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="LogOnName" editable="NO" width="50" minWidth="8" maxWidth="1000" id="223">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Logon">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="224">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="LogOnName"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Version" editable="NO" width="50" minWidth="8" maxWidth="1000" id="225">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="226">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Version"/>
                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="141"/>
                                                            <outlet property="delegate" destination="-2" id="142"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="210">
                                                <rect key="frame" x="1" y="129" width="352" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="209">
                                                <rect key="frame" x="77" y="17" width="11" height="9"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="216">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <stackView autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-VU-02p">
                                            <rect key="frame" x="362" y="86" width="68" height="55"/>
                                            <subviews>
                                                <textField autoresizesSubviews="NO" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="285">
                                                    <rect key="frame" x="-2" y="41" width="57" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Members" bezelStyle="round" id="286">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField autoresizesSubviews="NO" verticalHuggingPriority="750" preferredMaxLayoutWidth="0.0" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                                                    <rect key="frame" x="-2" y="23" width="64" height="15"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="000 / 000" id="201">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button toolTip="ユーザリストを最新状態にします" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                                    <rect key="frame" x="-7" y="-7" width="82" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="199">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent">r</string>
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="buttonPressed:" target="-2" id="162"/>
                                                        <outlet property="nextKeyView" destination="188" id="191"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rEU-VU-02p" secondAttribute="trailing" id="4wj-CH-7gV"/>
                                        <constraint firstItem="rEU-VU-02p" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="8" symbolic="YES" id="AQM-U2-Mi1"/>
                                        <constraint firstItem="26" firstAttribute="top" secondItem="fgq-BU-sDU" secondAttribute="top" id="YMq-ew-QoI"/>
                                        <constraint firstItem="rEU-VU-02p" firstAttribute="top" secondItem="fgq-BU-sDU" secondAttribute="top" id="cRd-gz-bSV"/>
                                        <constraint firstItem="26" firstAttribute="leading" secondItem="fgq-BU-sDU" secondAttribute="leading" id="dFl-u2-Zwv"/>
                                        <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="xzB-HI-Lcy"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="113">
                                <rect key="frame" x="0.0" y="150" width="430" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <clipView key="contentView" id="LaR-B9-33P">
                                    <rect key="frame" x="1" y="1" width="413" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112" customClass="SendMessageView">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="10" id="176"/>
                                                <outlet property="nextKeyView" destination="10" id="184"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.17543859779834747" horizontal="YES" id="212">
                                    <rect key="frame" x="-100" y="-100" width="253" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.086206912994384766" horizontal="NO" id="211">
                                    <rect key="frame" x="414" y="1" width="15" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="148"/>
                        </connections>
                    </splitView>
                    <box verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" borderType="line" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-OZ-JpY">
                        <rect key="frame" x="17" y="16" width="456" height="34"/>
                        <view key="contentView" id="Laq-xA-yop">
                            <rect key="frame" x="3" y="3" width="450" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="363" y="-9" width="94" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zsq-Ga-ebm"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="196">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendPressed:" target="-2" id="145"/>
                                        <outlet property="nextKeyView" destination="23" id="194"/>
                                    </connections>
                                </button>
                                <button toolTip="封書付きメッセージにします" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="316" y="0.0" width="44" height="16"/>
                                    <buttonCell key="cell" type="check" title="Seal" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="197">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxChanged:" target="-2" id="160"/>
                                        <outlet property="nextKeyView" destination="8" id="186"/>
                                    </connections>
                                </button>
                                <button toolTip="相手が封書を開封する際にパスワード入力を強制します" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="261" y="0.0" width="46" height="16"/>
                                    <buttonCell key="cell" type="check" title="Lock" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" inset="2" id="198">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxChanged:" target="-2" id="161"/>
                                        <outlet property="nextKeyView" destination="9" id="185"/>
                                    </connections>
                                </button>
                                <button autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188">
                                    <rect key="frame" x="-3" y="-5" width="26" height="25"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Attach" imagePosition="only" alignment="center" borderStyle="border" id="202">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggle:" target="103" id="189"/>
                                        <outlet property="nextKeyView" destination="112" id="192"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="188" firstAttribute="leading" secondItem="Laq-xA-yop" secondAttribute="leading" id="09o-9P-Mqr"/>
                                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="81s-Or-lpM"/>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="10" id="DHo-mU-hO1"/>
                                <constraint firstItem="188" firstAttribute="centerY" secondItem="Laq-xA-yop" secondAttribute="centerY" id="Jz1-QD-OEj"/>
                                <constraint firstItem="10" firstAttribute="centerY" secondItem="Laq-xA-yop" secondAttribute="centerY" id="MbB-uG-R6E"/>
                                <constraint firstItem="8" firstAttribute="centerY" secondItem="Laq-xA-yop" secondAttribute="centerY" id="Rol-Ij-CDp"/>
                                <constraint firstItem="10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="188" secondAttribute="trailing" constant="8" symbolic="YES" id="gxv-W8-ZFZ"/>
                                <constraint firstItem="9" firstAttribute="centerY" secondItem="Laq-xA-yop" secondAttribute="centerY" id="jA9-5v-8dw"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="10" id="kAH-lE-eeX"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eIF-tq-SkF"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="Qz3-3k-vTH" firstAttribute="bottom" secondItem="QJQ-OZ-JpY" secondAttribute="bottom" constant="20" symbolic="YES" id="1aF-M1-H8R"/>
                    <constraint firstItem="ydt-2w-jl1" firstAttribute="trailing" secondItem="114" secondAttribute="trailing" constant="20" symbolic="YES" id="L7d-vG-4bK"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="ydt-2w-jl1" secondAttribute="leading" id="NKp-yh-sAR"/>
                    <constraint firstItem="114" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="8" symbolic="YES" id="XES-LC-eb8"/>
                    <constraint firstItem="QJQ-OZ-JpY" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="8" symbolic="YES" id="cz6-lv-l8E"/>
                    <constraint firstItem="Qz3-3k-vTH" firstAttribute="trailing" secondItem="QJQ-OZ-JpY" secondAttribute="trailing" constant="20" symbolic="YES" id="eN5-A5-EUq"/>
                    <constraint firstItem="243" firstAttribute="trailing" secondItem="Qz3-3k-vTH" secondAttribute="trailing" id="ghK-ww-uWs"/>
                    <constraint firstItem="QJQ-OZ-JpY" firstAttribute="leading" secondItem="Qz3-3k-vTH" secondAttribute="leading" constant="20" symbolic="YES" id="hus-bR-j0V"/>
                    <constraint firstItem="243" firstAttribute="leading" secondItem="ydt-2w-jl1" secondAttribute="leading" id="mYv-1N-PeY"/>
                    <constraint firstItem="243" firstAttribute="top" secondItem="ydt-2w-jl1" secondAttribute="top" id="r3R-Hu-GW7"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Qz3-3k-vTH"/>
                <viewLayoutGuide key="layoutMargins" id="ydt-2w-jl1"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="71"/>
            </connections>
            <point key="canvasLocation" x="2307" y="2176"/>
        </window>
        <drawer trailingOffset="15" id="103">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="180" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="104" id="109"/>
                <outlet property="delegate" destination="-2" id="Dvz-ZC-Vmo"/>
                <outlet property="parentWindow" destination="5" id="110"/>
            </connections>
        </drawer>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="195" height="306"/>
            <subviews>
                <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="281"/>
                    <clipView key="contentView" id="yvX-Oi-U8h">
                        <rect key="frame" x="1" y="1" width="178" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" headerView="215" id="166">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Attachment" editable="NO" width="137" minWidth="74" maxWidth="1000" id="167">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Attachments">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="208">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="169"/>
                                    <outlet property="delegate" destination="-2" id="170"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="214">
                        <rect key="frame" x="-100" y="-100" width="178" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="213">
                        <rect key="frame" x="179" y="18" width="15" height="262"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="215">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-m5-kL2">
                    <rect key="frame" x="115" y="281" width="80" height="25"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                            <rect key="frame" x="0.0" y="-1" width="40" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gDV-KE-2ZT"/>
                                <constraint firstAttribute="height" constant="25" id="kVN-ch-hSm"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" id="203">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonPressed:" target="-2" id="156"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                            <rect key="frame" x="40" y="-1" width="40" height="27"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" id="204">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonPressed:" target="-2" id="157"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="150" firstAttribute="width" secondItem="149" secondAttribute="width" id="56j-Tk-Yxf"/>
                        <constraint firstItem="150" firstAttribute="height" secondItem="149" secondAttribute="height" id="VRF-6Z-PT4"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="164" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="26T-hs-9ZV"/>
                <constraint firstAttribute="trailing" secondItem="Ebr-m5-kL2" secondAttribute="trailing" id="IsK-6G-Vpb"/>
                <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" id="VVd-db-mpc"/>
                <constraint firstItem="164" firstAttribute="top" secondItem="Ebr-m5-kL2" secondAttribute="bottom" id="ftG-u0-fEO"/>
                <constraint firstItem="Ebr-m5-kL2" firstAttribute="top" secondItem="104" secondAttribute="top" id="fzi-Bq-wjF"/>
                <constraint firstAttribute="bottom" secondItem="164" secondAttribute="bottom" id="s9l-fO-neK"/>
            </constraints>
            <point key="canvasLocation" x="61" y="339"/>
        </customView>
        <menu id="247" userLabel="SearchMenu">
            <items>
                <menuItem title="Alpha" id="248">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="280"/>
                    </connections>
                </menuItem>
                <menuItem title="PinYing" tag="1" id="gTT-4P-iwd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="PYB-pJ-1nh"/>
                    </connections>
                </menuItem>
                <menuItem title="User" tag="2" id="wEt-gO-F60">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="i4R-Bf-Wb0"/>
                    </connections>
                </menuItem>
                <menuItem title="Group" tag="3" id="249">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="281"/>
                    </connections>
                </menuItem>
                <menuItem title="Host" tag="4" id="250">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="282"/>
                    </connections>
                </menuItem>
                <menuItem title="Logon" tag="5" id="253">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchMenuItemSelected:" target="-2" id="283"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="254"/>
                <menuItem title="Recent Search" tag="1000" id="255">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Searches" tag="1001" indentationLevel="1" id="256">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Clear Recent Search" tag="1002" id="257">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Recent Search" tag="1003" id="258">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="271"/>
            </connections>
            <point key="canvasLocation" x="401" y="312"/>
        </menu>
    </objects>
    <resources>
        <image name="Attach" width="16" height="16"/>
        <image name="NSAddTemplate" width="15" height="13"/>
        <image name="NSRemoveTemplate" width="15" height="4"/>
    </resources>
</document>
