<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReceiveControl">
            <connections>
                <outlet property="altLogButton" destination="19" id="86"/>
                <outlet property="attachButton" destination="119" id="120"/>
                <outlet property="attachDrawer" destination="98" id="113"/>
                <outlet property="attachSaveButton" destination="104" id="116"/>
                <outlet property="attachSheet" destination="127" id="135"/>
                <outlet property="attachSheetCancelButton" destination="152" id="153"/>
                <outlet property="attachSheetDirNumLabel" destination="162" id="167"/>
                <outlet property="attachSheetFileNameLabel" destination="134" id="139"/>
                <outlet property="attachSheetFileNumLabel" destination="161" id="166"/>
                <outlet property="attachSheetPercentageLabel" destination="151" id="154"/>
                <outlet property="attachSheetProgress" destination="130" id="157"/>
                <outlet property="attachSheetSizeLabel" destination="164" id="168"/>
                <outlet property="attachSheetSpeedLabel" destination="170" id="171"/>
                <outlet property="attachSheetTitleLabel" destination="132" id="156"/>
                <outlet property="attachTable" destination="145" id="148"/>
                <outlet property="dateLabel" destination="5" id="31"/>
                <outlet property="infoBox" destination="11" id="32"/>
                <outlet property="messageArea" destination="92" id="94"/>
                <outlet property="pwdSheet" destination="41" id="56"/>
                <outlet property="pwdSheetErrorLabel" destination="65" id="68"/>
                <outlet property="pwdSheetField" destination="43" id="57"/>
                <outlet property="quotCheck" destination="13" id="34"/>
                <outlet property="replyButton" destination="12" id="70"/>
                <outlet property="sealButton" destination="37" id="38"/>
                <outlet property="userNameLabel" destination="9" id="35"/>
                <outlet property="window" destination="14" id="64"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Received Message" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="14" userLabel="RecieveWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="198" y="431" width="409" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="310" height="250"/>
            <view key="contentView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                <rect key="frame" x="0.0" y="0.0" width="409" height="419"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box title="Message from..." translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="17" y="308" width="375" height="111"/>
                        <view key="contentView" id="2fo-9h-xYF">
                            <rect key="frame" x="3" y="3" width="369" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="151" y="56" width="68" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="UserName" id="186">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box borderType="line" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eil-Rc-QF6">
                                    <rect key="frame" x="-3" y="16" width="375" height="40"/>
                                    <view key="contentView" id="IK2-tl-dmL">
                                        <rect key="frame" x="3" y="3" width="369" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                                <rect key="frame" x="70" y="4" width="229" height="14"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Sunday, September 2, 2001 at 9:47:12 AM" id="185">
                                                    <dateFormatter key="formatter" dateStyle="full" timeStyle="medium" id="16"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button toolTip="Save message to Alternate Log File" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                                <rect key="frame" x="325" y="-3" width="26" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="19" secondAttribute="height" multiplier="1:1" id="ygF-6G-QgK"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="AltLog" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="190">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="label"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="writeAlternateLog:" target="-2" id="24"/>
                                                    <outlet property="nextKeyView" destination="119" id="174"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" id="BqX-A1-RYG"/>
                                            <constraint firstItem="19" firstAttribute="top" secondItem="IK2-tl-dmL" secondAttribute="top" id="Mwk-s4-IWB"/>
                                            <constraint firstItem="5" firstAttribute="centerY" secondItem="IK2-tl-dmL" secondAttribute="centerY" id="Znf-HM-2vX"/>
                                            <constraint firstItem="5" firstAttribute="centerX" secondItem="IK2-tl-dmL" secondAttribute="centerX" id="jWr-Bv-IHh"/>
                                            <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="uzc-bc-utX"/>
                                        </constraints>
                                    </view>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eil-Rc-QF6" firstAttribute="trailing" secondItem="2fo-9h-xYF" secondAttribute="trailing" id="FoV-7U-82r"/>
                                <constraint firstItem="eil-Rc-QF6" firstAttribute="leading" secondItem="2fo-9h-xYF" secondAttribute="leading" id="ah4-Sp-Hi0"/>
                                <constraint firstItem="9" firstAttribute="top" secondItem="2fo-9h-xYF" secondAttribute="top" constant="20" symbolic="YES" id="mQW-aC-Sve"/>
                                <constraint firstAttribute="bottom" secondItem="eil-Rc-QF6" secondAttribute="bottom" constant="20" symbolic="YES" id="mvj-d2-vRO"/>
                                <constraint firstItem="9" firstAttribute="centerX" secondItem="2fo-9h-xYF" secondAttribute="centerX" id="whq-RB-u8U"/>
                                <constraint firstItem="eil-Rc-QF6" firstAttribute="top" secondItem="9" secondAttribute="bottom" id="yZT-4q-LQc"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="249" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-4q-sU5">
                        <rect key="frame" x="17" y="56" width="375" height="256"/>
                        <view key="contentView" id="kyr-wO-uvl">
                            <rect key="frame" x="3" y="3" width="369" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="238"/>
                                    <clipView key="contentView" copiesOnScroll="NO" id="ixa-aP-Ca5">
                                        <rect key="frame" x="1" y="1" width="352" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92" customClass="ReceiveMessageView">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            </customView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.080971658229827881" horizontal="YES" id="213">
                                        <rect key="frame" x="-100" y="-100" width="247" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="212">
                                        <rect key="frame" x="353" y="1" width="15" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                    <rect key="frame" x="0.0" y="-1" width="369" height="240"/>
                                    <buttonCell key="cell" type="smallSquare" title="Open" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="191">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openSeal:" target="-2" id="62"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" id="4fe-Pg-KIB"/>
                                <constraint firstItem="93" firstAttribute="leading" secondItem="kyr-wO-uvl" secondAttribute="leading" id="T3O-PH-KXi"/>
                                <constraint firstItem="37" firstAttribute="top" secondItem="kyr-wO-uvl" secondAttribute="top" id="clJ-an-gHU"/>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="kyr-wO-uvl" secondAttribute="leading" id="fHy-Pi-UQh"/>
                                <constraint firstItem="93" firstAttribute="bottom" secondItem="kyr-wO-uvl" secondAttribute="bottom" id="jcN-iU-T5m"/>
                                <constraint firstItem="93" firstAttribute="top" secondItem="kyr-wO-uvl" secondAttribute="top" id="jjA-EC-9zR"/>
                                <constraint firstItem="37" firstAttribute="bottom" secondItem="kyr-wO-uvl" secondAttribute="bottom" id="uxN-Yk-jFA"/>
                                <constraint firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="wIX-UP-hf9"/>
                            </constraints>
                        </view>
                    </box>
                    <box borderType="line" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-92-pmP">
                        <rect key="frame" x="17" y="16" width="375" height="44"/>
                        <view key="contentView" id="o19-ew-rHg">
                            <rect key="frame" x="3" y="3" width="369" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Open/Close Attachments Drawer" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                                    <rect key="frame" x="18" y="0.0" width="26" height="26"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Attach" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="192">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggle:" target="98" id="123"/>
                                    </connections>
                                </button>
                                <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" spacing="55" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wew-Z8-752">
                                    <rect key="frame" x="183" y="-2" width="166" height="30"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                            <rect key="frame" x="-3" y="6" width="54" height="18"/>
                                            <buttonCell key="cell" type="check" title="Quote" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="188">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="12" id="82"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="98" y="-2" width="74" height="32"/>
                                            <buttonCell key="cell" type="push" title="Reply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="187">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">r</string>
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="replyMessage:" target="-2" id="23"/>
                                                <outlet property="nextKeyView" destination="19" id="178"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VjQ-gl-B30"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wew-Z8-752" firstAttribute="centerY" secondItem="o19-ew-rHg" secondAttribute="centerY" id="6dN-Fc-Xzb"/>
                                <constraint firstItem="119" firstAttribute="leading" secondItem="o19-ew-rHg" secondAttribute="leading" constant="20" symbolic="YES" id="UmO-Hr-N88"/>
                                <constraint firstItem="119" firstAttribute="centerY" secondItem="o19-ew-rHg" secondAttribute="centerY" id="ikX-DG-Kma"/>
                                <constraint firstAttribute="trailing" secondItem="wew-Z8-752" secondAttribute="trailing" constant="20" symbolic="YES" id="mxX-vN-zhP"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FSi-25-ydJ"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="WZk-Ei-eWv" firstAttribute="trailing" secondItem="hLv-4q-sU5" secondAttribute="trailing" constant="20" symbolic="YES" id="1QY-LV-R1A"/>
                    <constraint firstItem="XGU-92-pmP" firstAttribute="leading" secondItem="WZk-Ei-eWv" secondAttribute="leading" constant="20" symbolic="YES" id="AVC-fO-a81"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="WZk-Ei-eWv" secondAttribute="top" id="EoO-Fw-9hj"/>
                    <constraint firstItem="XGU-92-pmP" firstAttribute="top" secondItem="hLv-4q-sU5" secondAttribute="bottom" id="GZT-WH-Y3Z"/>
                    <constraint firstItem="hLv-4q-sU5" firstAttribute="top" secondItem="11" secondAttribute="bottom" id="Mch-r7-rcy"/>
                    <constraint firstItem="WZk-Ei-eWv" firstAttribute="trailing" secondItem="XGU-92-pmP" secondAttribute="trailing" constant="20" symbolic="YES" id="XhB-rY-E7H"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="WZk-Ei-eWv" secondAttribute="leading" constant="20" symbolic="YES" id="ZXK-hZ-0ly"/>
                    <constraint firstItem="hLv-4q-sU5" firstAttribute="leading" secondItem="WZk-Ei-eWv" secondAttribute="leading" constant="20" symbolic="YES" id="gBi-l9-lom"/>
                    <constraint firstItem="WZk-Ei-eWv" firstAttribute="bottom" secondItem="XGU-92-pmP" secondAttribute="bottom" constant="20" symbolic="YES" id="gZD-ux-8RI"/>
                    <constraint firstItem="WZk-Ei-eWv" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="x6h-fg-JLJ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="ATr-sI-JRD"/>
                <viewLayoutGuide key="layoutMargins" id="WZk-Ei-eWv"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="126"/>
                <outlet property="initialFirstResponder" destination="37" id="84"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="216.5"/>
        </window>
        <window title="Input password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="41" userLabel="PassEntPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="344" y="584" width="590" height="172"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="350" height="140"/>
            <value key="maxSize" type="size" width="350" height="140"/>
            <view key="contentView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                <rect key="frame" x="0.0" y="0.0" width="590" height="172"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView autoresizesSubviews="NO" distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-0D-jlN">
                        <rect key="frame" x="20" y="71" width="550" height="81"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                <rect key="frame" x="159" y="67" width="233" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Message is locked. Please enter password." id="193">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                <rect key="frame" x="233" y="37" width="84" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Error Message" id="197">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43" customClass="NSSecureTextField">
                                <rect key="frame" x="120" y="0.0" width="310" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="195">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-bv-q9E">
                        <rect key="frame" x="418" y="20" width="152" height="31"/>
                        <subviews>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                <rect key="frame" x="-6" y="-7" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="opX-Fi-Vm1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="196">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelPwdSheet:" target="-2" id="58"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                <rect key="frame" x="76" y="-2" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="194">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okPwdSheet:" target="-2" id="61"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SiG-Ne-ztB" firstAttribute="trailing" secondItem="Zdu-bv-q9E" secondAttribute="trailing" constant="20" symbolic="YES" id="5J3-1z-oaf"/>
                    <constraint firstItem="4FL-0D-jlN" firstAttribute="top" secondItem="nlb-bO-Lvp" secondAttribute="top" constant="20" symbolic="YES" id="ITb-yn-skG"/>
                    <constraint firstItem="nlb-bO-Lvp" firstAttribute="trailing" secondItem="4FL-0D-jlN" secondAttribute="trailing" constant="20" symbolic="YES" id="LMA-1F-1Ib"/>
                    <constraint firstItem="4FL-0D-jlN" firstAttribute="leading" secondItem="SiG-Ne-ztB" secondAttribute="leading" constant="20" symbolic="YES" id="Moq-6z-fyX"/>
                    <constraint firstItem="nlb-bO-Lvp" firstAttribute="bottom" secondItem="Zdu-bv-q9E" secondAttribute="bottom" constant="20" symbolic="YES" id="aem-fP-HHb"/>
                    <constraint firstItem="Zdu-bv-q9E" firstAttribute="top" secondItem="4FL-0D-jlN" secondAttribute="bottom" constant="20" id="p9J-so-aQ2"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="nlb-bO-Lvp"/>
                <viewLayoutGuide key="layoutMargins" id="SiG-Ne-ztB"/>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="43" id="66"/>
            </connections>
            <point key="canvasLocation" x="55" y="582"/>
        </window>
        <drawer trailingOffset="15" id="98">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="100" id="111"/>
                <outlet property="parentWindow" destination="14" id="112"/>
            </connections>
        </drawer>
        <customView id="100" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="195" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView fixedFrame="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                    <rect key="frame" x="0.0" y="6" width="195" height="219"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="HIB-3c-tun">
                        <rect key="frame" x="1" y="0.0" width="178" height="218"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="14" headerView="216" id="145">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="193"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Attachment" editable="NO" width="175.29901123046875" minWidth="75.299003601074219" maxWidth="1000" id="147">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Attachments">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="9" id="211">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="149"/>
                                    <outlet property="delegate" destination="-2" id="150"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="215">
                        <rect key="frame" x="-100" y="-100" width="178" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="214">
                        <rect key="frame" x="179" y="25" width="15" height="193"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="216">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                    <rect key="frame" x="154" y="229" width="38" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="↓" bezelStyle="regularSquare" imagePosition="above" alignment="center" enabled="NO" borderStyle="border" id="198">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="-2" id="122"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <window title="Download panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="127" userLabel="DownloadPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="568" width="468" height="311"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                <rect key="frame" x="0.0" y="0.0" width="468" height="311"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="379" y="1" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="STOP" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="202">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonPressed:" target="-2" id="158"/>
                        </connections>
                    </button>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-YP-6Xp">
                        <rect key="frame" x="20" y="92" width="428" height="199"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                                <rect key="frame" x="-2" y="183" width="149" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Preparing Download..." id="199">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                                <rect key="frame" x="-2" y="159" width="56" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="File Name" id="200">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V63-I5-9xw">
                                <rect key="frame" x="0.0" y="137" width="428" height="12"/>
                                <view key="contentView" autoresizesSubviews="NO" id="qq9-e7-WdC">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="12"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="12"/>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                                            <rect key="frame" x="392" y="-1" width="38" height="14"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100 %" id="201">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="130" secondAttribute="bottom" id="Si3-l5-mh0"/>
                                        <constraint firstItem="151" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="8" symbolic="YES" id="YQY-Xv-vWY"/>
                                        <constraint firstItem="151" firstAttribute="centerY" secondItem="qq9-e7-WdC" secondAttribute="centerY" id="ZP8-8R-OIJ"/>
                                        <constraint firstItem="130" firstAttribute="leading" secondItem="qq9-e7-WdC" secondAttribute="leading" id="abV-dP-NME"/>
                                        <constraint firstAttribute="trailing" secondItem="151" secondAttribute="trailing" id="s1z-2z-eav"/>
                                        <constraint firstItem="130" firstAttribute="top" secondItem="qq9-e7-WdC" secondAttribute="top" id="yUA-EW-bxG"/>
                                    </constraints>
                                </view>
                            </box>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-sh-yiF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="127"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="we4-Zs-W1n">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="127"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                                                <rect key="frame" x="11" y="114" width="74" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Finished files :" id="203">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                                <rect key="frame" x="-2" y="76" width="87" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Finished folders :" id="204">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                                                <rect key="frame" x="54" y="38" width="31" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Size :" id="207">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                                                <rect key="frame" x="3" y="0.0" width="82" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Average speed :" id="209">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-s0-xzj">
                                        <rect key="frame" x="91" y="0.0" width="32" height="127"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                                                <rect key="frame" x="-2" y="114" width="11" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0" id="205">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                                                <rect key="frame" x="-2" y="76" width="11" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0" id="206">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                                                <rect key="frame" x="-2" y="38" width="21" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0/0" id="208">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                                                <rect key="frame" x="-2" y="0.0" width="36" height="13"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="0 KB/s" id="210">
                                                    <font key="font" metaFont="label"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMi-s0-xzj" secondAttribute="trailing" constant="20" symbolic="YES" id="7Dq-TE-qpj"/>
                                    <constraint firstItem="we4-Zs-W1n" firstAttribute="leading" secondItem="Eth-sh-yiF" secondAttribute="leading" id="M4R-sn-k8J"/>
                                    <constraint firstAttribute="bottom" secondItem="aMi-s0-xzj" secondAttribute="bottom" id="ULY-Qp-gwQ"/>
                                    <constraint firstItem="aMi-s0-xzj" firstAttribute="leading" secondItem="we4-Zs-W1n" secondAttribute="trailing" constant="8" symbolic="YES" id="het-ZW-Z6U"/>
                                    <constraint firstAttribute="bottom" secondItem="we4-Zs-W1n" secondAttribute="bottom" id="hqm-xg-zFg"/>
                                    <constraint firstItem="we4-Zs-W1n" firstAttribute="top" secondItem="Eth-sh-yiF" secondAttribute="top" id="ilH-sJ-jcv"/>
                                    <constraint firstItem="aMi-s0-xzj" firstAttribute="top" secondItem="Eth-sh-yiF" secondAttribute="top" id="nFz-tz-NEu"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V63-I5-9xw" secondAttribute="trailing" id="JlE-2C-KXK"/>
                            <constraint firstAttribute="trailing" secondItem="Eth-sh-yiF" secondAttribute="trailing" id="WXh-hI-J97"/>
                            <constraint firstItem="V63-I5-9xw" firstAttribute="leading" secondItem="PKD-YP-6Xp" secondAttribute="leading" id="jvb-kO-kjJ"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SKV-0j-5Xn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PKD-YP-6Xp" secondAttribute="bottom" constant="20" symbolic="YES" id="VUY-6v-YDZ"/>
                    <constraint firstItem="M6z-n3-NRM" firstAttribute="bottom" secondItem="152" secondAttribute="bottom" constant="8" id="dXX-vh-R7m"/>
                    <constraint firstItem="SKV-0j-5Xn" firstAttribute="trailing" secondItem="PKD-YP-6Xp" secondAttribute="trailing" constant="20" symbolic="YES" id="nwY-XJ-KPq"/>
                    <constraint firstItem="PKD-YP-6Xp" firstAttribute="top" secondItem="SKV-0j-5Xn" secondAttribute="top" constant="20" symbolic="YES" id="rVH-ij-sge"/>
                    <constraint firstItem="PKD-YP-6Xp" firstAttribute="leading" secondItem="M6z-n3-NRM" secondAttribute="leading" constant="20" symbolic="YES" id="stN-IQ-3b5"/>
                    <constraint firstItem="M6z-n3-NRM" firstAttribute="trailing" secondItem="152" secondAttribute="trailing" constant="20" symbolic="YES" id="tAY-5k-Zpz"/>
                    <constraint firstItem="152" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6z-n3-NRM" secondAttribute="leading" constant="20" symbolic="YES" id="x7n-cE-mDJ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="SKV-0j-5Xn"/>
                <viewLayoutGuide key="layoutMargins" id="M6z-n3-NRM"/>
            </view>
            <point key="canvasLocation" x="-634" y="154.5"/>
        </window>
    </objects>
    <resources>
        <image name="AltLog" width="16" height="16"/>
        <image name="Attach" width="16" height="16"/>
    </resources>
</document>
